# WebService

./: Dockerfile  Program.cs  TestWork.sln  Web2.csproj  appsettings.json
Data/: AppDbContext.cs
Migrations/: 20230527110129_Migration2.Designer.cs  20230527144806_Migration3.Designer.cs  20230527144806_Migration3.cs  20230606045204_Migration4.Designer.cs  20230606045204_Migration4.cs  20230615090259_migration5.Designer.cs  20230830152944_migration6.cs  20230831123126_migration7.Designer.cs  20230831123126_migration7.cs  20230831123630_migration8.cs  20230831123746_migration9.cs  20230831124158_migration10.Designer.cs  20230904071429_Migration11.cs  20230904072759_Migration12.Designer.cs  20230904072759_Migration12.cs  20230904073217_Migration13.Designer.cs  20230906102621_migration14.Designer.cs  20230906144205_migration15.Designer.cs  20230907122826_migration17.Designer.cs  20230907122826_migration17.cs  20230907123245_migration18.Designer.cs  20230919174211_migration19.Designer.cs  20230919174211_migration19.cs  20231014190132_migration20.Designer.cs  20231014193630_migration21.cs  AppDbContextModelSnapshot.cs
Models/: EmailService.cs  LogModel.cs
Pages/: Error.cshtml  Help.cshtml  Index.cshtml  Index.cshtml.cs  Instructions.cshtml  Instructions.cshtml.cs
Pages/Account/: Edit.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Log.cshtml  Log.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Pages/Admin/: AdminPanel.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs
Pages/Database/: DB.cshtml  DB.cshtml.cs  Patient_Analyzes.cshtml  Patient_Analyzes.cshtml.cs  Patient_Examinations.cshtml  Patient_Examinations.cshtml.cs  TestChart.cshtml  TestChart.cshtml.cs
Pages/Database/Analyzes/: Analyzes.cshtml  Analyzes.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml.cs
Pages/Database/Examinations/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Examinations.cshtml  (+1 more)
Pages/Processing/: Chart.cshtml.cs  DataPatient.cshtml  DataPatient.cshtml.cs  Excel.cshtml  Excel.cshtml.cs  Test.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Users/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs
Properties/: launchSettings.json
Web2/: Dockerfile  Program.cs  appsettings.json
Web2/Migrations/: 20230525130819_Initial.Designer.cs  20230525130819_Initial.cs  20230527110129_Migration2.cs  20230615090259_migration5.cs  20230830152944_migration6.Designer.cs  20230830152944_migration6.cs  20230831123630_migration8.Designer.cs  20230831123746_migration9.Designer.cs  20230831124158_migration10.cs  20230904071429_Migration11.Designer.cs  20230904072759_Migration12.cs  20230904073217_Migration13.cs  20230906102621_migration14.cs  20230906144205_migration15.cs  20230907122107_migration16.Designer.cs  20230907122107_migration16.cs  20230907123245_migration18.cs  20231014190132_migration20.cs  20231014193630_migration21.Designer.cs
Web2/Models/: Charts.cs  Patient.cs  Per_area.cs
Web2/Pages/: Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  _ViewImports.cshtml
wwwroot/: Database.xlsx
wwwroot/css/: Block.css  Home.css  SiteMain.css  Windows.css  modal.css  nicepage.css  site.css
wwwroot/scripts/: loading.js  log.js  modal.js  pyscript.js  table2excel.js
(+46 files in other folders)
